VITE_NODE_ENV=development
VITE_FIRE_API_KEY=AIzaSyC6UCMtqHcgftPT-XVlq9-IODYOCk7mX6Y
VITE_FIRE_AUTH_DOMAIN=livechat-6638b.firebaseapp.com
VITE_FIRE_PROJECT_ID=livechat-6638b
VITE_FIRE_STORAGE_BUCKET=livechat-6638b.appspot.com
VITE_FIRE_MESSAGE_SENDER_ID=768795573608
VITE_FIRE_APP_ID=1:768795573608:web:e451ee806a8fcb9a926add
VITE_FIRE_MEASUREMENT_ID=G-CNZYE70T8Q